379

assessionem. soliuslpnnle. 1119110111, 011111.Ι asanaa. 001110,
11111111111111111111111111190
991010110111111.1111110111111,11111. 6971111111.1·0111111,Νο11. 7001110-
ospes. tradis, aaa 79716 solennia3Solaaaiter. 7090000111.
11191111 11ῑ11,ν,1.”1111111111111119191
flatiliamfflesi. 793passus. 1119111111. 833 1111111111. apamien.
Sbihirnesm. pateram. Silvinulnm. moila,Plaat. 86811111-
011111.Μ1111011. 876ningnes.aioes,Luorat. 888Lnrae.Oris,Fert‚
915 tenum. 11111111, Plaat. 918 pinsitoro. expulsare, 111111.
931 prosimnriis. pomariis, Feri. 938 Trossulum. Equitem.
911 laupicem. leporem. 9501111111. Martiae, Gal. 95nslu·
mento Laomedon, Fert. 956 crepuseos. occidentales, Varr.
971 moeros. 11111101, antipae. 975 squaleque pro et squallore.
1000 mirionem. deformem. 1001 11111101 longurio. 111011ὸί1011
installat. 10101ixubundi.aapi. l051dicti0nem. 0100011011,
Parus. 1105 Scene bipenni. Dalabra, sia. 1107 scraptae
munia. scelerata, Tisian. 1138 Lito. Uncto. 1168 rodus. io·
pidem, Aa. 1170 Acies-im. Secarim, Fosi. 1199 Gumiae.
Voraois. 1901111110111. Bessorum. 1919 sufetes. optimates.
1995 favissis. cellis, Geli. 1913 suppliciis. supplicationibus,
Feri. 1950 glisceram. asserentem, Feri. 1901000011. copio-
sarum. ll7ciMarioae.Circas. illiOAlgumAEripar. 199910114
nso, Feri. 13l5italorum.laam,Fest. ssuorhemrpor.1’sema
ΞὲωῖῑῖἰσΜανῗιΡον,ι1ἶ111.131811ῇ36οἓ51110,οῗ10.γ133711ἱ1ἒ1“81ἔ10111.
11111111. orisi'r'lriiriaimguigium. iiiiii, pappafficiarmk, 81111
1100 pluribus. morinis. 1118 prorostrio. amieriam, Fosi.

lllll'lllll llllllll Sllllll, sive irligitanenia
1110111, Versibus uliquis latius expressa.

Orphei Preces, ad 1111100111.

’ Praei verba sacris operaepretium patrandis,

Quae Musaeo proculdubio numero omnibu' praestant,
Maio Iovis, Tellus, lumen genitabile Solis,

Lunai inber almum, atque omnia sidera mnndi,
111111 Neptune Ambarvalia caerulierinis‚ .

Libera, Lustralis Empandaque, frugiferens Ops,
Deiana arcitenens, et Februe Dis iaculator, ⁸
Qui Delphorum habitus pomariae tn quoque honores

 

